<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>指定されたFinder項目を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Dropbox/src/masuilab/MasterThesis/docs/main.pdf</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>7F0BE056-2A61-424B-BBB7-F750BAA30887</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>選択</string>
					<string>検索</string>
					<string>取得</string>
				</array>
				<key>OutputUUID</key>
				<string>2FB274B9-689E-47E8-A8FF-6D84C1BCE449</string>
				<key>UUID</key>
				<string>DAB7A4F5-FB87-4C32-B1AB-CD5FD68BF09F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:240.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.10.0</string>
				<key>AMApplication</key>
				<array>
					<string>PDF</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action</string>
				<key>ActionName</key>
				<string>QuartzフィルタをPDF書類に適用</string>
				<key>ActionParameters</key>
				<dict>
					<key>EmbeddedQuartzFilter</key>
					<dict>
						<key>Domains</key>
						<dict>
							<key>Applications</key>
							<true/>
							<key>Printing</key>
							<true/>
						</dict>
						<key>FilterData</key>
						<dict>
							<key>ColorSettings</key>
							<dict>
								<key>ImageSettings</key>
								<dict>
									<key>Compression Quality</key>
									<real>0.0</real>
									<key>ImageCompression</key>
									<string>ImageJPEGCompress</string>
									<key>ImageScaleSettings</key>
									<dict>
										<key>ImageResolution</key>
										<integer>0</integer>
										<key>ImageScaleFactor</key>
										<real>0.5</real>
										<key>ImageScaleInterpolate</key>
										<integer>3</integer>
										<key>ImageSizeMax</key>
										<integer>0</integer>
										<key>ImageSizeMin</key>
										<integer>0</integer>
									</dict>
								</dict>
							</dict>
						</dict>
						<key>FilterType</key>
						<integer>1</integer>
						<key>Name</key>
						<string>Reduce File Size (画像劣化しない)</string>
					</dict>
					<key>URL</key>
					<string>/Users/stk/Library/Filters/Reduce File Size (画像劣化しない).qfilter</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.action.qfilterpdf</string>
				<key>CFBundleVersion</key>
				<string>1.10.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>PDF_Quartz_Filters</string>
				<key>InputUUID</key>
				<string>EC93A136-D6E1-4FFC-8C4A-DD66F423C269</string>
				<key>Keywords</key>
				<array>
					<string>PDF</string>
					<string>変更</string>
				</array>
				<key>OutputUUID</key>
				<string>7DB3E396-4A88-40E3-BEA8-CA35C73D68A9</string>
				<key>UUID</key>
				<string>8BB08EEE-F5CD-4C44-A25C-2DE2C46263E9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:509.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>指定されたFinder項目を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Dropbox/src/masuilab/MasterThesis/docs/main.pdf</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>A4038340-506D-488B-9CD6-FBF449465446</string>
				<key>Keywords</key>
				<array>
					<string>ファイル</string>
					<string>選択</string>
					<string>検索</string>
					<string>取得</string>
				</array>
				<key>OutputUUID</key>
				<string>18071F17-214C-4D9C-96C4-A0A9EB670A1C</string>
				<key>UUID</key>
				<string>BEB02CE7-EDFB-4147-9BB7-B2A5662BCACD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:747.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>DACCD2D1-5CA9-47C0-A10A-D3585E8DF1CE</key>
		<dict>
			<key>from</key>
			<string>8BB08EEE-F5CD-4C44-A25C-2DE2C46263E9 - 8BB08EEE-F5CD-4C44-A25C-2DE2C46263E9</string>
			<key>to</key>
			<string>BEB02CE7-EDFB-4147-9BB7-B2A5662BCACD - BEB02CE7-EDFB-4147-9BB7-B2A5662BCACD</string>
		</dict>
		<key>F5EA6B97-CEE7-4AB5-9D7D-56CD891EF25E</key>
		<dict>
			<key>from</key>
			<string>DAB7A4F5-FB87-4C32-B1AB-CD5FD68BF09F - DAB7A4F5-FB87-4C32-B1AB-CD5FD68BF09F</string>
			<key>to</key>
			<string>8BB08EEE-F5CD-4C44-A25C-2DE2C46263E9 - 8BB08EEE-F5CD-4C44-A25C-2DE2C46263E9</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
